<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/css1.css">
<body>
  <div>
    <h1 >Percentage To CGPA converter</h1>
    <div class="divm">
Percentage: <input type="text" id="myText" class="textbox" placeholder="percentage" > 
<br>
<div class="btn-btn">
 
<button class="btn" onclick="myFunction()">convert To CGPA</button>
<button class="btn1" onclick="reset()">Reset</button>
</div>
<br>
CGPA:
<div class="flex-box">
<div id="cgpa">
</div>
</div>
<h1 >CGPA To Percentage converter</h1>
<div class="divm">
CGPA: <input type="text" id="myText1" class="textbox" placeholder="CGPA" > 
<br>
<div class="btn-btn">
<button class="btn" onclick="myFunction1()">convert To Percentage</button>
<button class="btn1" onclick="reset1()" >Reset</button>
</div>
<br>
Percentage:
<div class="flex-box1">
<div id="percentage">

</div>
</div>
</div>
</div>
<script src="js/js1.js" >

</script>

</body>
</html>